{
  "name": "html-metronic",
  "version": "1.0.1",
  "authors": [
    "NguyenCuong <cuong2209s@gmail.com>"
  ],
  "description": "Framgia standard demo Bower",
  "main": "/",
  "keywords": [
    "fonticons"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cuongnc-2209/html-metronic.git",
  "ignore": [
    "README.md"
  ]
}
